<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>React Calendar with Events</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet prefetch'>
       
        <link rel="stylesheet" type="text/css" href="framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/my-app.css">


    </head>
    <body class='theme-teal'>
        <div id="root"></div>
        <div class="calendar-rectangle">
        <div class="calendar-content" id="calendar-content"></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-with-addons.min.js'>
    </script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'>
    </script> 
    <script src='https://momentjs.com/downloads/moment.min.js'>
    </script> 
    
     <!-- <script crossorigin type="text/javascript" src="js/react.min.js"></script> -->
     <!-- <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script> -->
     <!-- <script crossorigin type="text/javascript" src="js/babel.min.js"></script> -->
     <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script> -->
     <!-- <script type="text/javascript" src="js/worker.sql.js"></script> -->
    <script type="text/javascript" src="js/sql.js"></script>
 <!-- <script type="text/jsx" src="js/process.js"></script> -->
    <script type="text/javascript" src="js/sqlite.js"></script>
</body>
</html>